apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageRepositoryBuild
metadata:
  creationTimestamp: "2023-04-20T07:08:40Z"
  name: platform-packages.thomasvitale.com
spec:
  export:
    imgpkgBundle:
      image: ghcr.io/thomasvitale/platform-packages
